<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\NoiseGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileGeneration.cs" Line="189" Column="46" />
      <File FileName="Assets\Scripts\TextureBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGeneration.cs" Line="94" Column="56" />
      <File FileName="Assets\Scripts\BiomeBuilding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>